<!DOCTYPE html>
<html>

<head>
  <title>Random Content Generator</title>
  <script src="../dist/autotoc.amd.js"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="demo.css">
</head>

<body>
  <style>
    body,
    html {
      margin: 0;
      padding: 1rem;
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: var(--color-slate-900);
      color: var(--color-slate-300);
    }

    html::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      user-select: none;
      background-image: url("https://assets.codepen.io/15183/gradient.png");
      background-repeat: no-repeat;
      background-position: top center;
      opacity: 0.1;
      filter: hue-rotate(160deg);
      transform: scaleX(-1);
    }

    body {
      font-family: "Roboto", sans-serif;
      padding-top: calc(var(--scale-p6) * 1rem);
    }

    .demo-container {
      margin-bottom: calc(var(--scale-p6) * 1rem);
    }

    .grid-demo {
      padding-top: calc(var(--scale-p2) * 1rem);
      padding-bottom: calc(var(--scale-p2) * 1rem);
      display: grid;
      grid-gap: calc(var(--scale-p6) * 1rem);
      grid-template-columns: 1fr;
    }

    @media (min-width: 992px) {
      .grid-demo {
        grid-template-columns: 300px 1fr;
      }
    }

    .grid-demo pre {
      background-color: var(--color-slate-700);
      border-radius: 6px;
      padding: calc(var(--scale-p2) * 1rem);
      color: var(--color-slate-200);
    }

    .grid-demo article code {
      font-size: var(--type-p);
    }

    .grid-demo article h1,
    h2,
    h3,
    h4 {
      margin-bottom: 1em;
    }

    h4 {
      margin-top: 1.563em;
    }

    .grid-demo article h1:not(:first-child),
    h2:not(:first-child),
    h3:not(:first-child) {
      margin-top: calc(var(--scale-p4) * 1em);
    }

    .grid-demo article p a {
      color: var(--color-primary-300);
    }

    .grid-demo article p a:hover,
    .grid-demo article p a:focus {
      color: var(--color-primary-100);
    }

    .grid-demo article p+p {
      margin-top: 1em;
    }

    .grid-demo h1+p,
    .grid-demo h2+p {
      letter-spacing: -0.01em;
      font-family: "Roboto" sans-serif;
      font-weight: 400;
      color: var(--color-slate-50);
      border-bottom: 1px solid var(--color-slate-600);
      margin-bottom: calc(var(--scale-p2) * 1rem);
      padding-bottom: calc(var(--scale-p2) * 1rem);
    }

    .grid-demo h1+p code,
    .grid-demo h2+p code,
    .grid-demo h3+p code,
    .grid-demo h4+p code {
      font-family: "Roboto" sans-serif;
      font-weight: 500;
      text-decoration: underline;
      text-decoration-color: var(--color-primary-500);
      color: var(--color-slate-100);
      text-underline-offset: 0.15em;
    }

    h1~p,
    h2~p,
    h3~p,
    h4~p {
      color: var(--color-slate-400);
    }
  </style>

  <div class="demo-container container">
    <div class="row">
      <div class="col">
        <div class="grid-demo" data-scale="minor-third">
          <nav>
            <!-- The table of contents will be appended here -->
          </nav>
          <article>
            <h1><span>AutoToc</span></h1>
            <div class="autotoc-area">
              <p>AutoToc is an NPM package for generating and managing table of contents with scroll highlighting for
                web
                content.</p>
              <p>Learn more at <a
                  href="https://github.com/danielhaim1/autotoc">https://github.com/danielhaim1/autotoc</a>
              </p>

              <h2><span>Dependencies:</span></h2>
              <p>@danielhaim/modulator <br />@danielhaim/slugify</p>

              <h2><span>Installation</span></h2>
              <pre><code>$ npm i @danielhaim/autotoc</code></pre>

              <h2>Why AutoTOC?</h2>
              <p>AutoTOC automates the process of generating a Table of Contents, offering scroll highlighting and easy
                navigation through lengthy documents.</p>

              <h2>Getting Started</h2>
              <p>Quick setup instructions to get AutoTOC running on your project.</p>
              <pre><code>$ npm install @danielhaim/autotoc</code></pre>

              <h2>Features</h2>
              <h3>Automatic TOC Generation</h3>
              <p>Automatically generate a table of contents based on the document's headings.</p>
              <h3>Scroll Highlighting</h3>
              <p>Highlights sections in the TOC as you scroll through the document.</p>
              <h3>Customization Options</h3>
              <p>Customize the appearance and behavior of the TOC via a simple set of options.</p>

              <h2>Advanced Usage</h2>
              <p>Dive deeper with advanced configurations and methods to tailor the TOC to fit your needs.</p>

              <h2>Example Section</h2>
              <p>This is a demo section to show how AutoTOC handles different depths and styles of headings.</p>
              <h3>Subsection Example</h3>
              <p>Detailed view of how subsections are managed in AutoTOC.</p>
              <h4>Deep Dive</h4>
              <p>Understanding the intricacies of AutoTOC's handling of nested headings.</p>

              <h2>Feedback</h2>
              <p>Have suggestions or need help? Visit our <a href="https://github.com/danielhaim1/autotoc">GitHub
                  page</a>.</p>

            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
  <script src="demo.js"></script>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
    focusable="false" style="position: absolute; width: 0; height: 0; overflow: hidden;">
    <defs>
      <symbol id="icon-toc" viewBox="0 0 24 24">
        <path
          d="M 5 3 C 3.895 3 3 3.895 3 5 L 3 9 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 8 L 21 5 C 21 3.895 20.105 3 19 3 L 5 3 z M 6 5 C 6.552 5 7 5.448 7 6 C 7 6.552 6.552 7 6 7 C 5.448 7 5 6.552 5 6 C 5 5.448 5.448 5 6 5 z M 9 5 C 9.552 5 10 5.448 10 6 C 10 6.552 9.552 7 9 7 C 8.448 7 8 6.552 8 6 C 8 5.448 8.448 5 9 5 z M 12 5 L 19 5 L 19 7 L 12 7 L 12 5 z M 5 9 L 19 9 L 19 19 L 5 19 L 5 9 z M 7 11 L 7 13 L 12 13 L 12 11 L 7 11 z M 14 11 L 14 17 L 17 17 L 17 11 L 14 11 z M 7 15 L 7 17 L 12 17 L 12 15 L 7 15 z"
          fill="currentColor" />
      </symbol>
    </defs>
  </svg>
</body>
</html>